MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], -1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
BACKUP
PUSH EIP
MOV R16, 0
NE R16, EC
JZ R16, _L1
MOV R16, 1
EQ R16, EC
JZ R16, _L3
MOV R16, EC
PORT P1, R16
OUT
MOV R16, "IllegalInstr"
PORT P1, R16
OUT
JMP _L4
_L3:
_L4:
MOV R16, 2
EQ R16, EC
JZ R16, _L5
MOV R16, EC
PORT P1, R16
OUT
MOV R16, "IllegalMemory"
PORT P1, R16
OUT
JMP _L6
_L5:
_L6:
MOV R16, 3
EQ R16, EC
JZ R16, _L7
MOV R16, EC
PORT P1, R16
OUT
MOV R16, "ArithmExce"
PORT P1, R16
OUT
JMP _L8
_L7:
_L8:
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
MOV R1, 3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 21504
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
CALL 25600
JMP _L2
_L1:
_L2:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV R17, 512
MUL R17, PTLR
SUB R17, 1
EQ R16, R17
JZ R16, _L9
MOV R16, "Mem Full"
PORT P1, R16
OUT
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
MOV R1, 3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 21504
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
CALL 25600
JMP _L10
_L9:
_L10:
MOV R16, 2
EQ R16, EPN
JZ R16, _L11
MOV R3, 0
_L13:
MOV R16, 2
GT R16, R3
JZ R16, _L14
MOV R16, "I am Here"
PORT P1, R16
OUT
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R1, 1
CALL 22528
MOV R16, 2
MOV R17, R3
ADD R17, 2
MUL R16, R17
ADD R16, PTBR
MOV [R16], R0
MOV R16, 2
MOV R17, R3
ADD R17, 2
MUL R16, R17
ADD R16, PTBR
ADD R16, 1
MOV [R16], "1110"
POP R3
POP R2
POP R1
POP R0
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L13
_L14:
BRKP
JMP _L12
_L11:
_L12:
MOV R16, 3
EQ R16, EPN
JZ R16, _L15
MOV R16, "Heap issue"
PORT P1, R16
OUT
MOV R3, 0
_L17:
MOV R16, 2
GT R16, R3
JZ R16, _L18
MOV R16, "I am Here"
PORT P1, R16
OUT
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R1, 1
CALL 22528
MOV R16, 2
MOV R17, R3
ADD R17, 2
MUL R16, R17
ADD R16, PTBR
MOV [R16], R0
MOV R16, 2
MOV R17, R3
ADD R17, 2
MUL R16, R17
ADD R16, PTBR
ADD R16, 1
MOV [R16], "1110"
POP R3
POP R2
POP R1
POP R0
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L17
_L18:
BRKP
JMP _L16
_L15:
_L16:
MOV R16, 2
NE R16, EPN
MOV R17, 3
NE R17, EPN
MUL R16, R17
JZ R16, _L19
PUSH R0
PUSH R1
PUSH R2
MOV R1, 5
MOV R16, 30032
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 10
ADD R16, R17
ADD R16, EPN
MOV R16, [R16]
MOV R2, R16
CALL 22528
MOV R16, 2
MUL R16, EPN
ADD R16, PTBR
MOV [R16], R0
MOV R16, 2
MUL R16, EPN
ADD R16, PTBR
ADD R16, 1
MOV [R16], "1100"
POP R2
POP R1
POP R0
JMP _L20
_L19:
_L20:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
POP EIP
RESTORE
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, SP
ADD R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, SP
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
MOD R17, 512
ADD R16, R17
MOV [R16], EIP
BRKP
IRET
HALT