loadi(69,11);   // Idle code from disk 11 and 12
loadi(70,12);

loadi(54,67);   // Module 7 from disk 67 and 68
loadi(55,68);

SP = 82*512 - 1;
backup;
call BOOT_MODULE;
restore;


PTBR = PAGE_TABLE_BASE;
PTLR = 10;

//Library
[PTBR+0] = -1;
[PTBR+1] = "0000";
[PTBR+2] = -1;
[PTBR+3] = "0000";

//Heap
[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";

//Code
[PTBR+8] = 69;
[PTBR+9] = "0100";
[PTBR+10] = 70;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 81;
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";

[PROCESS_TABLE + 11] = 82;   // Setting up process table for idle process
[PROCESS_TABLE + 1] = 0;
[PROCESS_TABLE + 4] = RUNNING;
[PROCESS_TABLE + 13] = 8*512;
[PROCESS_TABLE + 12] = 0;
[PROCESS_TABLE + 14] = PAGE_TABLE_BASE;
[PROCESS_TABLE + 15] = 10;
[PROCESS_TABLE + 0] = 0;

[SYSTEM_STATUS_TABLE + 1] = 0;

[81*512] = [69*512 + 1]; // entry point of idle code

SP = 8*512;



ireturn;
